# sw-planet-api

sw-planet-api/sw-planet-api/: HELP.md  pom.xml  readme.md
sw-planet-api/sw-planet-api/src/main/java/com/example/sw_planet_api/domain/: Planet.java  PlanetRepository.java  QueryBuilder.java
sw-planet-api/sw-planet-api/src/main/java/com/example/sw_planet_api/jacoco/: ExcludeFromJacocoGeneratedReport.java
sw-planet-api/sw-planet-api/src/main/java/com/example/sw_planet_api/web/: GeneralExceptionHandler.java  PlanetController.java  PlanetService.java
sw-planet-api/sw-planet-api/src/main/resources/: application-it.properties  import_planets.sql
sw-planet-api/sw-planet-api/src/test/java/com/example/sw_planet_api/: PlanetIT.java
sw-planet-api/sw-planet-api/src/test/java/com/example/sw_planet_api/common/: PlanetConstants.java
sw-planet-api/sw-planet-api/src/test/java/com/example/sw_planet_api/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
sw-planet-api/sw-planet-api/src/test/java/com/example/sw_planet_api/web/: PlanetControllerTest.java
