spring.application.name=sw-planet-api

# Database
spring.datasource.url=${MYSQL_HOST:jdbc:mysql://localhost/starwars?useSSL=false}
spring.datasource.username=${MYSQL_USERNAME:user}
spring.datasource.password=${MYSQL_PASSWORD:123456}

# Spring Initialization
spring.jpa.hibernate.ddl-auto=update
